//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QualitasEnergy
{
    using System;
    using System.Collections.Generic;
    
    public partial class QualitasData
    {
        public int id { get; set; }
        public string project_name { get; set; }
        public string project_number { get; set; }
        public Nullable<System.DateTime> acquisition_date { get; set; }
        public string number_3l_code { get; set; }
        public string project_deal_type { get; set; }
        public string project_group { get; set; }
        public string project_status { get; set; }
        public byte company_id { get; set; }
        public string WTG_numbers { get; set; }
        public short kW { get; set; }
        public Nullable<byte> months_acquired { get; set; }
    }
}
